# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=23w46a
yarn_mappings=23w46a+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.2.4
maven_group=net.lionarius
archives_base_name=skin-restorer
